NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpci1zaGFkLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CMx5YvDoePPuhlWjHPBLg7LIC4g8YiTL0bwi0DUwmi


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up